CI01;Carlos;Lahm;Doris;151614;Esterilización;12/11/2023;15:00
CI02;Kahn;El conquistador;OUOU;0000000;Esterilización;22/11/2023;05:00
CI03;Alex;Dan;Pol;6659;Control Nutritivo;08/11/2023;18:00
CI04;Arturo;Vidal;Loro;12356654;Seguimiento;12/11/2023;11:00
CI05;Gonzalo;Mamani;Ulises;156156156;Control de comportamiento;25/11/2023;19:00
CI06;Manuel;Tapia;Rico;191919;Vacunación;15/11/2023;14:00
CI07;Elvis;Leyva Sardon;Nube;965844552;Seguimiento;01/12/2023;05:00
CI08;Dante;Lopez;Dogu;54544566;Esterilización;28/11/2023;15:00
CI09;Johan;Aea;Uli;7777777;Control Nutritivo;04/11/2023;19:00
CI010;Ibai;Llanos;Pou;56545152;Seguimiento;19/11/2023;11:00
CI011;Raul;Mamani;Cielo;161616;Esterilización;26/11/2023;12:30
CI012;Paolo;Guerrero;Jaime;11111111;Esterilización;15/11/2023;18:00
CI013;Augusto;Campos;Nin;95989598;Control Nutritivo;17/11/2023;18:00
CI014;Jair;Alvarado;Kun;65646162;Vacunación;19/11/2023;15:00
CI015;p;p;p;p;Vacunación;07/12/2023;15:00
